{
  "name": "hackathon-starter",
  "version": "3.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt-nodejs": "^0.0.3",
    "bitgo": "0.11.30",
    "body-parser": "^1.13.3",
    "cheerio": "^0.19.0",
    "clockwork": "^0.1.0",
    "compression": "^1.5.2",
    "connect-assets": "^5.0.1",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "^1.3.5",
    "csso": "^1.3.11",
    "csurf": "^1.8.3",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.11.3",
    "express-validator": "^2.14.2",
    "fbgraph": "^1.0.0",
    "github-api": "^0.10.6",
    "hat": "0.0.3",
    "instagram-node": "^0.5.7",
    "jade": "^1.11.0",
    "lastfm": "^0.9.2",
    "less": "^2.5.1",
    "lob": "^3.4.0",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "mongoose": "^4.1.2",
    "morgan": "^1.6.1",
    "node-foursquare": "^0.3.0",
    "node-linkedin": "^0.5.0",
    "nodemailer": "^1.4.0",
    "passport": "^0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-github": "^0.1.5",
    "passport-google-oauth": "^0.2.0",
    "passport-instagram": "^0.1.2",
    "passport-linkedin-oauth2": "^1.2.1",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "paypal-rest-sdk": "^1.6.1",
    "request": "^2.60.0",
    "selenium-webdriver": "^2.46.1",
    "serve-favicon": "^2.3.0",
    "stripe": "^3.7.0",
    "tumblr.js": "^0.0.5",
    "twilio": "^2.3.0",
    "twit": "^2.1.0",
    "uglify-js": "^2.4.24",
    "validator": "^4.0.2",
    "yui": "^3.18.1"
  },
  "devDependencies": {
    "blessed": "^0.1.80",
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "multiline": "^1.0.2",
    "supertest": "^1.0.1"
  },
  "license": "MIT"
}
